var originalDoc = document;
var trans1 = document.transformDocument('application/pdf');
props = new Array();
trans1.specializeType('ceri:document');
props['ceri:documentName'] = "validate -"+originalDoc.name;
props['ceri:reviseur'] = originalDoc.properties['ceri:reviseur'];
props['ceri:dateTraitement'] = originalDoc.properties['ceri:dateTraitement'];
props['ceri:valideur'] = person.properties.userName;
props['ceri:dateValidation'] = new Date();
trans1.addAspect('ceri:workflow', props);
trans1.move(companyhome.childByNamePath('Sites/finances/documentLibrary/Valides'));
trans1.removeTag('en cours');